# MyMavenGuavaApp

./: Jenkinsfile  pom.xml
